<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Andy Wilson Cambridge UK Developer Personal Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="Wilson,Andy,UK,Cambridge,C#,Developer,Code Project,.net,LinkedIn,Personal,Twitter" />
    <meta name="description" content="Personal website of Andy Wilson, a Cambridge UK based software developer specialising in .net C#. Find me on Code Project, Twitter, LinkedIn, Flickr." />
    <style>
        * {margin:0;padding:0;font: 13pt/15pt Geneva,Candara,Helvetica,Arial,sans-serif;color:#111;font-weight:normal}
        body {background:#a5b2bb url(/content/clouds.gif) no-repeat fixed top left; color:#111;padding-top:20px}
        h1 {font: 20pt/22pt Geneva,Helvetica,sans-serif;font-weight:normal}
        ul {margin-top: 24px}
        li {list-style:none;margin:10pt 0 10pt 5pt;padding:0 0 0 20px;line-height:20px}
        a,a:visited,a:link {text-decoration:underline;color: #7493af}
        a:hover,a:active {color:#4b481b}
        p {margin:0 0 10pt 0}
        img {border:0}

        #container {margin-left:auto;margin-right:auto;width:800px;height:450px;border:1px solid #888;background:#fff;padding:15px}
        #content {position:absolute;width:420px;margin-left:365px;border:0px solid silver}
        #portrait {position:absolute;width:340px}

        h1 {
            font-size: 28pt;
            margin-bottom: 6pt;
        }

        @media screen {
            h1 {
                background: url(content/andywilson.gif);
                text-indent: -9999px;
                width: 388px;
                height: 69px;
            }
            #bottomright{position:absolute; right:0; bottom:0;background:transparent url(/content/tree.jpg) no-repeat;z-index:-1;width:200px;height:260px}
        }
    </style>   
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Andy Wilson</h1>
            <p>
                Hello there, it's nice of you to drop by. I'm Andy and I live near the city
                of <a href="http://maps.google.com/maps?q=Cambridge+UK">Cambridge, UK</a>.
            </p>
            <p>For work, I mainly build websites as a Senior Developer mostly using C#.</p>
            <p>
                I play the Clarinet, run (doesn&rsquo;t everyone), walk, cycle,
                cook tasty meals for my friends and learn new stuff whenever I can.
            </p>
            <ul>
                <li>View my professional profile on <a href="http://www.linkedin.com/in/andywilsonuk">Linked In</a></li>
                <li>Make <a href="mailto:web@andy.wilson.me.uk">contact with me</a>.</li>
            </ul>
        </div>
        <div id="portrait">
            <a href="/"><img alt="Andy Wilson Profile" src="content/andywilson.jpg" /></a>
        </div>
    </div>
    <div id="bottomright"></div>
</body>
</html>
